# .\config.msvc
# This file is generated automatically by configure.js.

LIBXML_MAJOR_VERSION=2
LIBXML_MINOR_VERSION=9
LIBXML_MICRO_VERSION=1
LIBXML_MICRO_VERSION_SUFFIX=
XML_SRCDIR=..
UTILS_SRCDIR=..
WITH_TRIO=0
WITH_THREADS=native
WITH_FTP=1
WITH_HTTP=1
WITH_HTML=1
WITH_C14N=1
WITH_CATALOG=1
WITH_DOCB=1
WITH_XPATH=1
WITH_XPTR=1
WITH_XINCLUDE=1
WITH_ICONV=1
WITH_ICU=0
WITH_ISO8859X=0
WITH_ZLIB=0
WITH_LZMA=0
WITH_DEBUG=1
WITH_MEM_DEBUG=0
WITH_RUN_DEBUG=0
WITH_SCHEMAS=1
WITH_SCHEMATRON=1
WITH_REGEXPS=1
WITH_MODULES=1
WITH_TREE=1
WITH_READER=1
WITH_WRITER=1
WITH_WALKER=1
WITH_PATTERN=1
WITH_PUSH=1
WITH_VALID=1
WITH_SAX1=1
WITH_LEGACY=1
WITH_OUTPUT=1
WITH_PYTHON=0
DEBUG=1
STATIC=0
PREFIX=C:\Python27\Source\libxml2-2.9.1\win32\release
BINPREFIX=$(PREFIX)\bin
INCPREFIX=C:\Python27\Source\libxml2-2.9.1\win32\release\include
LIBPREFIX=C:\Python27\Source\libxml2-2.9.1\win32\release\lib
SOPREFIX=$(PREFIX)\bin
INCLUDE=$(INCLUDE);C:\Python27\Source\libiconv-1.14\include
LIB=$(LIB);C:\Python27\Source\libiconv-1.14\Release_X64
CRUNTIME=/MD
VCMANIFEST=0
