# .\config.msvc
# This file is generated automatically by configure.js.

LIBXSLT_MAJOR_VERSION=1
LIBXSLT_MINOR_VERSION=1
LIBXSLT_MICRO_VERSION=28
LIBEXSLT_MAJOR_VERSION=0
LIBEXSLT_MINOR_VERSION=8
LIBEXSLT_MICRO_VERSION=17
WITH_TRIO=0
WITH_DEBUG=1
WITH_MEM_DEBUG=0
WITH_DEBUGGER=1
WITH_ICONV=1
WITH_ZLIB=0
WITH_CRYPTO=1
WITH_MODULES=0
DEBUG=1
STATIC=0
PREFIX=C:\Python27\Source\libxslt-1.1.28\win32\release
BINPREFIX=$(PREFIX)\bin
INCPREFIX=C:\Python27\Source\libxslt-1.1.28\win32\release\include
LIBPREFIX=C:\Python27\Source\libxslt-1.1.28\win32\release\lib
SOPREFIX=$(PREFIX)\lib
INCLUDE=$(INCLUDE);C:\Python27\Source\libxml2-2.9.1\win32\release\include\libxml2;C:\Python27\Source\libiconv-1.14\include
LIB=$(LIB);C:\Python27\Source\libiconv-1.14\Release_X64;C:\Python27\Source\libxml2-2.9.1\win32\release\lib
CRUNTIME=/MD
VCMANIFEST=0
